DROP TABLE T_MDV_REGISTRO CASCADE CONSTRAINTS;
DROP TABLE T_MDV_REGISTRO_CLIENTE CASCADE CONSTRAINTS;
DROP TABLE T_MDV_CALENDARIO CASCADE CONSTRAINTS;
DROP TABLE T_MDV_CONTATO CASCADE CONSTRAINTS;
DROP TABLE T_MDV_REGISTRO_ESPECIALISTA CASCADE CONSTRAINTS;
DROP TABLE T_MDV_DOENCAS CASCADE CONSTRAINTS;
DROP TABLE T_MDV_MEDIDAS CASCADE CONSTRAINTS;


DROP SEQUENCE seq_id_usuario;
DROP SEQUENCE seq_id_calendario;
DROP SEQUENCE seq_id_doenca;


CREATE SEQUENCE seq_id_usuario START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE ORDER;
CREATE SEQUENCE seq_id_calendario START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE ORDER;
CREATE SEQUENCE seq_id_doenca START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE ORDER;


CREATE TABLE T_MDV_REGISTRO ( 
    id_usuario NUMBER (3) PRIMARY KEY,
    nm_usuario VARCHAR2(20) NOT NULL,
    nm_senha VARCHAR2(12) NOT NULL
);

CREATE TABLE T_MDV_REGISTRO_CLIENTE (
    id_usuario NUMBER (3) PRIMARY KEY,
    dt_nascimento DATE NOT NULL,
    nm_usuario VARCHAR2(50) NOT NULL,
    nm_senha VARCHAR2(20) NOT NULL,
    nr_cep NUMBER(8) NOT NULL,
    CONSTRAINT fk_id_usuario_cli FOREIGN KEY (id_usuario) REFERENCES T_MDV_REGISTRO (id_usuario)
);

CREATE TABLE T_MDV_CALENDARIO (
    dt_marcada DATE,
    nm_evento VARCHAR2(30) NOT NULL,
    tp_evento VARCHAR2(20) NOT NULL,
    id_calendario NUMBER (3) PRIMARY KEY,
    id_usuario NUMBER (3) NOT NULL,
    CONSTRAINT fk_id_usuario_cal FOREIGN KEY (id_usuario) REFERENCES T_MDV_REGISTRO (id_usuario)
);

CREATE TABLE T_MDV_CONTATO (
    tp_contato VARCHAR2 (10) NOT NULL,
    nr_telefone NUMBER (12),
    nm_email VARCHAR2(30),
    id_usuario NUMBER (3) PRIMARY KEY NOT NULL,
    CONSTRAINT fk_id_usuario_con FOREIGN KEY (id_usuario) REFERENCES T_MDV_REGISTRO (id_usuario)
);

CREATE TABLE T_MDV_REGISTRO_ESPECIALISTA(
    id_usuario NUMBER (3) NOT NULL,
    nm_usuario VARCHAR2(50) NOT NULL,
    nm_senha VARCHAR2(20) NOT NULL,
    nr_crm NUMBER (12) PRIMARY KEY NOT NULL,
    CONSTRAINT fk_id_usuario_especi_ FOREIGN KEY (id_usuario) REFERENCES T_MDV_REGISTRO (id_usuario)
);

CREATE TABLE T_MDV_DOENCAS(
    nm_doenca VARCHAR2 (30) NOT NULL,
    tp_doenca VARCHAR2 (15) NOT NULL,
    fx_etaria VARCHAR2 (10) NOT NULL,
    ds_doenca VARCHAR2 (1200) NOT NULL,
    id_usuario NUMBER (3) NOT NULL,
    id_doenca NUMBER (3) PRIMARY KEY NOT NULL,
    CONSTRAINT fk_id_usuario_doencas FOREIGN KEY (id_usuario) REFERENCES T_MDV_REGISTRO (id_usuario)
);
CREATE TABLE T_MDV_MEDIDAS(
    nm_vacina VARCHAR2 (20),
    id_vacina NUMBER (3) ,
    ds_medida VARCHAR2 (1200),
    id_doenca NUMBER (3) PRIMARY KEY NOT NULL,
    ds_remedio VARCHAR2 (1200) ,
    nm_remedio VARCHAR2 (30) ,
    CONSTRAINT fk_id_doenca FOREIGN KEY (id_doenca) REFERENCES T_MDV_DOENCAS (id_doenca)
);
